// noname.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

    /*Коля Герасимов очень любит кефир, и в своём 1984 году он освоил все тонкости покупки этого чудесного напитка.
    Но однажды, как вам, наверное, известно, он попал в далёкий 2084 год, где покупка кефира представляет собой более сложный процесс.

    Будущее будущим, а кушать хочется всегда, поэтому Коля отправился в местную молочную лавку.В 2084 году кефир продают в литровых пластиковых бутылках по a
    копеек за штуку и в литровых бутылках из стекла по b
    копеек за штуку.При этом пустую стеклянную бутылку можно сдать и получить назад c
    (c < b) копеек, а пластиковую бутылку сдать нельзя.

    У Коли в кармане есть n
    копеек, и он очень голоден, поэтому хочет выпить как можно больше литров кефира.Так как в его время не было пластиковых бутылок, он совсем не знает, как действовать.
    Поэтому он обратился за помощью к вам, как к единственному знакомому в будущем.*/



#include <iostream>

using namespace std;
int main()
{
    setlocale(LC_ALL, "RU");
    unsigned long n, a, b, c, res, k = 0, d = pow(10, 6);
    
    

    cout << "Введите количество копеек у Коли в кармане: ";
    cin >> n;

    cout << "Введите стоимость пластиковой бутылки с кефиром: ";
    cin >> a;

    cout << "Введите стоимость стеклянной бутылки с кефиром: ";
    cin >> b;

    cout << "Введите сколько копеек можно получить, сдав пустую стеклянную бутылку: ";
    cin >> c;

    if (1 <= n <= d and 1 <= a <= d and 1 <= c < b <= d)
    {
        
            res = (n - b) + c;
            k++;

            if (a <= res >= b)
            {
                res = n - b;
                k++;
            }

            else if (a <= res < b)
            {
                res = n - a;
                k++;
            }

            cout << "Максимальное количество литров кефира, которое сможет выпить Коля: " << k << endl;
        
        

        
    }
    else
        cout << "Ошибка" << endl;

    
    

    
}


